.center(@top:0,@bottom:0){
  margin: @top auto @bottom auto;
}
.change_color(@start:#b8c4cb,@end:#f6f6f8){
//  FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=@start,endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end);        /* IE 10 */
  background:-moz-linear-gradient(top, @start, @end);/*火狐*/
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(@start), to(@end));/*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));      /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end);   /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end);  /*Opera 11.10+*/
}
.border_radius(@pixel:4px){
  -moz-border-radius: @pixel;      /* Gecko browsers */
  -webkit-border-radius: @pixel;   /* Webkit browsers */
  border-radius:@pixel;            /* W3C syntax */
}
.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px){
  -webkit-box-shadow:@x @y @fuzzy @r @color;
  -moz-box-shadow:@x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}
.ellipsis(){
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}
.page{
//  width: 1600px;
  .center();
  background-color: #e7f4fc;
}
.login{
  width: 100%;
  position: fixed;
  top:0;
  z-index: 100;
  font-family: SimSun;
  font-size: 13px;
  overflow: hidden;
  background-color: #ffffff;
  background: rgba(255,255,255,0.8);
  .login_content{
    width: 961px;
    margin: 0 auto;
    .user{
      float:right;
      a{
        color: #666666;
        div{
          display: inline-block;
          margin-top: 4px;
          padding: 6px 10px;
        }
        #user_login{
          border-right: solid 1px #e7e7e7;
        }
      }
    }
  }
  .login_line{
    width: 100%;
    height: 2px;
    background-image:url("../img/login.png");
    margin-top: 32px;
  }
}
.head_x{
  background-color: #ffffff;
  .box_shadow(0,1,#e0f1fb);
  .head{
    overflow: hidden;
    width: 961px;
    padding-bottom: 12px;
    .center(67px);
    .logo{
      float: left;
    }
    .nav{
      float: right;
      width: 693px;
      height: 38px;
      background-color: #1b97e3;
      .change_color(#1ea3e6,#1788df);
      line-height: 37px;
      .border_radius(4px);
      .box_shadow(0,0,#dedddd);

      ul{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        li{
          text-align: center;
          width: 80px;
          height: 100%;
          display: inline-block;
          margin: 0 12px 0 12px;
          .border_radius(4px);
          &:hover{
            background-image: url('../img/nav_hover.png');
            background-position: bottom;
            background-repeat: no-repeat;
          }
          a{
            font-size: 15px;
            color: #ffffff;
          }
        }
      }
    }
  }
}
.content{
  width: 961px;
  font-family: Microsoft YaHei;
  .center(10px);
  background-color: #ffffff;
  .box_shadow(0,-2px,#d9e6ed);

  .announcement{

    .center();
    padding: 20px;
    width: 921px;
    height: 330px;
    .inform{
      .box_shadow(0,1px,#e5e4e4);
      .border_radius();
      float: left;
      width: 250px;
      height: 100%;
      margin-left: 20px;
      .inform_head{
        .border_radius();
        .box_shadow(0px,1px,#efefef,1px,3px);
        width: 100%;
        height: 34px;
        background-image: url("../img/headbc1.png");
        overflow: hidden;
        div{
          margin-left: 15px;
          img{
            margin-top: 5px;
            float: left;
          }
          h3{
            float: left;
            font-size: 16px;
            margin: 0;
            margin-top: 5px;
            margin-left: 2px;
            color:#ffffff;
          }
        }
      }
      .inform_p{
        width: 210px;
        .center(15px);
        text-indent:2em
      }
    }
  }
  .news{
    width: 921px;
    .center(20px);
    .match{
      margin-bottom: 60px;
      .border_radius();
      .box_shadow(0,1px,#e5e4e4);
      overflow: hidden;
      width: 452px;
      display: inline-block;
      margin-right: 12px;
      .news_head{
        background-color: #169cf1;
        .border_radius();
        .box_shadow(0px,1px,#efefef,1px,3px);
        width: 100%;
        height: 34px;
        background-image: url("../img/news_headbc.png");
        overflow: hidden;
        div{
          margin-left: 15px;
          img{
            margin-top: 5px;
            float: left;
          }
          h3{
            float: left;
            font-size: 16px;
            margin: 0;
            margin-top: 5px;
            margin-left: 2px;
            color:#ffffff;
          }
        }
        a{
          color:#ffffff;
          float: right;
          font-size: 14px;
          margin: 8px 20px;
        }
      }
      .news_content{
        .center();
        width: 416px;
        overflow: hidden;
        margin-bottom: 15px;
        ul{
          margin: 0;
          padding: 0;
          li{
            overflow: hidden;
            margin-top: 18px;
            &:hover{
              a{
                color: #1492f0;
              }

            }
            a{
              color:#000000;
              p{
                float: left;
                font-size: 14px;
                width: 314px;
                margin: 0;
                margin-right:34px;
                .ellipsis;
              }
              span{
                float: right;
                font-size: 12px;
              }
            }

          }
        }
      }

    }
    .download{
      margin-bottom: 60px;
      .border_radius();
      .box_shadow(0,1px,#e5e4e4);
      overflow: hidden;
      width: 452px;
      display: inline-block;
      .news_head{
        background-color: #169cf1;
        .border_radius();
        .box_shadow(0px,1px,#efefef,1px,3px);
        width: 100%;
        height: 34px;
        background-image: url("../img/news_headbc.png");
        overflow: hidden;
        div{
          margin-left: 15px;
          img{
            margin-top: 5px;
            float: left;
          }
          h3{
            float: left;
            font-size: 16px;
            margin: 0;
            margin-top: 5px;
            margin-left: 2px;
            color:#ffffff;
          }
        }
        a{
          color:#ffffff;
          float: right;
          font-size: 14px;
          margin: 8px 20px;
        }
      }
      .news_content{
        .center();
        width: 416px;
        overflow: hidden;
        margin-bottom: 15px;
        ul{
          margin: 0;
          padding: 0;
          li{
            overflow: hidden;
            margin-top: 18px;
            &:hover{
              a{
                color: #1492f0;
              }

            }
            a{
              color:#000000;
              p{
                float: left;
                font-size: 14px;
                width: 314px;
                margin: 0;
                margin-right:34px;
                .ellipsis;
              }
              span{
                float: right;
                font-size: 12px;
              }
            }
          }
        }
      }

    }
  }
}
.footer{
  background-color: #e7f4fc;
  margin-top: 63px;
  padding-top: 23px;
  text-align: center;
  padding-bottom: 40px;
  margin-bottom: -20px;
  font-family: SimSun;
  color: #000;
  font-size: 12px;
  a{
    color: #000;
    font-size: 12px;
    &:hover{
      color: #999999;
    }
  }
}
.show_imgs{
  float: left;
  width: 650px;
  height: 100%;
//  background-color: #000000;
  .container{
//    border: solid 5px #0088cc;
//    border-radius: 10px;
    position: relative;
    .box_shadow(0,0,#e0e0e0);
    width: 100%;
    height:100%;
    background-color: #787;
    overflow: hidden;
    #allImgs{
      width: 500%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      left:0;
      .chaImg{
        height: 100%;
        float: left;
        width: 650px;
        padding: 0;
        border: 0;
      }
    }
    .img_txt{
      width: 100%;
      height: 40px;
      background-color: #999999;
      background:rgba(0,0,0,0.3) ;

      position: absolute;
      bottom: 0;
      p{
        margin: 10px 20px;
        color: #ffffff;
        font-size: 14px;
      }
    }
    ul{
      list-style-type: none;
      margin:0 ;
      padding: 0;
      position: absolute;
      bottom: 10px;
      right: 0;
      li{
        width: 10px;
        height: 10px;
        .border_radius(10px);
        display: inline-block;
        background-color: #ffffff;
        cursor: pointer;
        .box_shadow(0,0,#939395,1px);
        margin-right: 10px;
      }
    }
  }
}
#show{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 101;
  .show_login{
    width: 400px;
    height: 250px;
    background-color: #ffffff;
    .center(130px);
    img{
      float: right;
      margin: 10px;
      cursor: pointer;

    }
    h3 {
      font-family: Microsoft Yahei, Arial, sans-serif;
      font-size: 18px;
      text-align: center;
      padding-top: 30px;
      color: #333333;
      letter-spacing: 5px;
      width: 55px;
      .center(0,22px);
      -webkit-font-smoothing: antialiased;
    }
    form{
      div{
        width: 255px;
        height: 32px;
        border: solid 1px #e4e4e4;
        .center(0,20px);
        .border_radius(3px);
        img{
          margin: 4px 8px 0 8px;
          float: left;
        }
        input{
          margin-top: 4px;
          width: 209px;
          height: 22px;
          border: 0;
          border-left: solid 1px #999999;
          color: #999999;
          font-size: 14px;
          font-family: SimSun;
          outline: none;
          text-indent:1em
        }
      }
      .sub{
        display: block;
        background-color: #1b97e3;
        .change_color(#1ea3e6,#1788df);
        width: 255px;
        height: 30px;
        margin: 0;
        padding: 0;
        border: 0;
        .center();
        font-family: Microsoft Yahei, Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 3px;
        color: #ffffff;
        .box_shadow(0,1px,#d7d6d6);
        cursor: pointer;
      }
    }
  }
}